<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Rachel's Website</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
#top, #bottom {
    background-color: CornflowerBlue;
    color:Cornsilk;
	font-family: Calibri;
	clear: left;
    text-align: center;
    padding: 5px;
}
#menu {
	font-family:Calibri;
	width:150px;
    float:left;
}
ul {
    list-style-type: none;
}
ul a {
    text-decoration: none;
	padding-bottom: 5px;
}
#middle {
    margin-left: 50px;
    border-left: 1px solid gray;
	font-family:Calibri;
	float: left;
    padding: 1em;
	padding-left: 50px;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<div id="top"><h1>Hi, I'm Rachel!</h1></div>

<ul id="menu">
	<li><a href="pittsburgh.html">Where I live</a></li><br/>
	<li><a href="courses.html">What I'm learning</a></li><br/>
	<li><a href="interest.html">What are my interests</a></li><br/>
	<li><a href="contact.html">How to contact me</a></li>
</ul>


<div id="middle">
  <h1>This is my website</h1>
  <p>I'm a second year masters student studying information science at the University of Pittsburgh.</p>
  <p>Click on the left menu to know more about me!</p>
</div>

<div id="bottom">
<script type="text/javascript">
var d = new Date();
document.writeln("You are visiting "+d.toDateString());
</script>
</div>

</div>
</body>
</html>